server.port=8889

#激活vault和git profile已允许config server同时从git和vault获取配置
spring.profiles.active=vault,git
#配置vault地址
spring.cloud.config.server.vault.host=localhost
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.scheme=http
#表示vault提供的私密属性优先于Git提供的属性
spring.cloud.config.server.vault.order=1



#配置git仓库地址
#config server关联配置文件所在的git仓库这里使用的是github
spring.cloud.config.server.git.uri=https://github.com/shenat/config-server-rep-c14
#指定从git仓库查找配置文件是的基础路径，多个用逗号隔开，可以使用通配符如more*
spring.cloud.config.server.git.search-paths=config
#指定请求git下指定的标签或者分支，默认为master
spring.cloud.config.server.git.default-label=master
#如果git仓库指定了账号密码保护，则见这里配置，github免费的是公开库所以不需要
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#自动刷新增加暴露接口，未实践过
management.endpoints.web.exposure.include=*