# spring5-c14

spring5-config-client-c14/: pom.xml
spring5-config-client-c14/src/main/java/com/sat/config/: Spring5ConfigClientC14Application.java
spring5-config-client-c14/src/main/java/com/sat/domain/: LoadProperties.java
spring5-config-client-c14/src/main/java/com/sat/rest/: HelloController.java
spring5-config-client-c14/src/main/resources/: application.properties
spring5-config-client-c14/src/test/java/com/example/demo/: Spring5ConfigClientC14ApplicationTests.java
spring5-config-server-c14/: pom.xml
spring5-config-server-c14/src/main/java/com/example/demo/: Spring5ConfigServerC14Application.java
spring5-config-server-c14/src/main/resources/: application.properties
spring5-config-server-c14/src/test/java/com/example/demo/: Spring5ConfigServerC14ApplicationTests.java
