spring.profiles.active=dev
#指定config server发布所在的地址,会到该地址查找{spring.application.name}-{profile}.properties/yml,不带profile的将作为基础配置
#spring boot 2.4之前如此设置
#spring.cloud.config.uri=http://localhost:8889/
#spring boot 2.4后配置文件发生重大变化，改用如下配置见：https://github.com/spring-cloud/spring-cloud-config/issues/1695
#以及https://spring.io/blog/2020/08/14/config-file-processing-in-spring-boot-2-4 参考笔记中记录
#config server关联的配置文件中设置了server.port为8888所以 config server本身的启动端口不能是默认的8888了
spring.config.import=optional:configserver:http://localhost:8889
#指定应用名称
spring.application.name=application
#访问config server的时候（config server关联了Vault）需要包含一个名为X-Config-Token的header
#将有权访问vault的tocken包含其中，该配置就是为了实现这一点
spring.cloud.config.token=s.IBXc7paYF0vCbPYZFeR18uiy
#手动刷新使用actuator的refresh路径的时候需要将actuator访问路径暴露出来，这里全暴露了
management.endpoints.web.exposure.include=*